export HISTFILESIZE=5000000
export HISTSIZE=200000
export PROMPT_COMMAND='history -a'
export EDITOR='vim'
HISTTIMEFORMAT="%Y-%m-%d %T "
#MOZ_DISABLE_CONTENT_SANDBOX=1 waterfox-classic # Fix for waterfox crashing tabs

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth
export QT_QPA_PLATFORMTHEME="qt5ct"

fastfetch
