
[Desktop Entry]
Type=Action
Icon=exec
Name=Mount ISO via udiskie
Profiles=profile-zero;

[X-Action-Profile profile-zero]
Exec=/home/basher52/.local/bin/mnt-iso.sh %F
MimeTypes=application/vnd.efi.iso;
