[Desktop Entry]
Type=Action
TargetToolbar=true
TargetLabel=... transfer
Name=... now
Icon=exec
Profiles=profile-zero;

[X-Action-Profile profile-zero]
Exec=/home/basher52/.local/bin/sfs.sh 2 %F
MimeTypes=inode/directory;
